---
layout: page
title: Issues
permalink: /issues
image: /assets/images/contact.jpg
---
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="refresh" content="1;url=/category/issues/"/>
        <link rel="canonical" href="/category/issues/"/>
        <script type="text/javascript">
                window.location.href = "/category/issues/"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
    If you are not redirected automatically, follow <a href='{{ page.redirect }}'>this link</a>.
    </body>
    </html>